# ReTube

./: .gitignore  README.md  ReTube.sln
ReTube/: Program.cs  ReTube.csproj  ReTube.http  appsettings.json
ReTube.Tests/: ReTube.Tests.csproj
ReTube.Tests/Controller/: VideoControllerTest.cs
ReTube/Controllers/: AccountController.cs  FavoriteVideoController.cs  PlaylistController.cs  PlaylistVideoController.cs  VideoController.cs
ReTube/Data/: ApplicationDbContext.cs
ReTube/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
ReTube/Dtos/FavoriteVideo/: CreateFavoriteVideoRequestDto.cs  FavoriteVideoDetailsDto.cs  FavoriteVideoDto.cs
ReTube/Dtos/Playlist/: CreatePlaylistRequestDto.cs  PlaylistDto.cs  PlaylistVideoDto.cs  UpdatePlaylistRequestDto.cs
ReTube/Dtos/PlaylistVideo/: CreatePlaylistVideoRequestDto.cs  DeletePlaylistVideoRequestDto.cs
ReTube/Dtos/Video/: CreateVideoRequestDto.cs  UpdateVideoRequestDto.cs  VideoDto.cs
ReTube/Helpers/: QueryObject.cs
ReTube/Interfaces/: IFavoriteVideoRepository.cs  IPlaylistRepository.cs  IPlaylistVideoRepository.cs  ITokenService.cs  IVideoRepository.cs
ReTube/Mappers/: FavoriteVideoMapper.cs  PlaylistMapper.cs  PlaylistVideoMapper.cs  VideoMapper.cs
ReTube/Migrations/: 20240929124526_init.Designer.cs  20240929124526_init.cs  20240929140533_register.Designer.cs  20240929140533_register.cs  20240929140937_account.Designer.cs  20240929140937_account.cs  ApplicationDbContextModelSnapshot.cs
ReTube/Models/: ApplicationUser.cs  FavoriteVideo.cs  FavoriteVideoToVideo.cs  Playlist.cs  PlaylistVideo.cs  Video.cs
ReTube/Properties/: launchSettings.json
ReTube/Repository/: FavoriteVideoRepository.cs  PlaylistRepository.cs  PlaylistVideoRepository.cs  VideoRepository.cs
ReTube/Service/: FileManagement.cs  TokenService.cs  UserService.cs
